{
  "name": "1132-fixer",
  "version": "4.0.9",
  "description": "Zoom Error 1132 fix tool - device fingerprint reset",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev --enable-logging",
    "bump": "node scripts/bump-version.js",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major",
    "prebuild": "node scripts/bump-version.js",
    "prebuild:installer": "node scripts/bump-version.js",
    "prebuild:all": "node scripts/bump-version.js",
    "build": "electron-builder --win portable --x64",
    "build:installer": "electron-builder --win nsis --x64",
    "build:all": "electron-builder --win --x64",
    "release": "electron-builder --win nsis --x64 --publish always",
    "pack": "electron-builder --dir",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "High Texas",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.hightexas.1132fixer",
    "publish": {
      "provider": "github",
      "owner": "PrimeUpYourLife",
      "repo": "1132-Fixer",
      "private": false,
      "releaseType": "release"
    },
    "productName": "1132 Fixer",
    "copyright": "Copyright (c) 2024-2026 High Texas",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "signAndEditExecutable": true,
      "publisherName": "High Texas"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "1132 Fixer",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "include": "build/installer.nsh",
      "license": "build/license.txt",
      "artifactName": "${productName} Setup ${version}.exe",
      "uninstallDisplayName": "1132 Fixer",
      "deleteAppDataOnUninstall": false,
      "menuCategory": "1132 Fixer"
    },
    "portable": {
      "artifactName": "${productName} Portable ${version}.exe",
      "requestExecutionLevel": "user"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!build/**",
      "!node_modules/.cache/**",
      "!*.ps1",
      "!*.bat",
      "!*.md",
      "!test-*/**",
      "!*.zip",
      "!v2/**",
      "!CleanZoom*/**"
    ],
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ],
    "fileAssociations": [
      {
        "ext": "cssr",
        "name": "1132 Fixer Report",
        "description": "1132 Fixer Attestation Report",
        "icon": "assets/icon.ico",
        "role": "Viewer"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
