{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "1132 Remover",
  "version": "2.1.0",
  "identifier": "com.jg2547.1132remover",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "1132 Remover - Zoom Data Cleaner",
        "width": 900,
        "height": 700,
        "resizable": true,
        "center": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "cmd",
          "cmd": "cmd",
          "args": true
        },
        {
          "name": "powershell",
          "cmd": "powershell",
          "args": true
        },
        {
          "name": "msiexec",
          "cmd": "msiexec",
          "args": true
        },
        {
          "name": "taskkill",
          "cmd": "taskkill",
          "args": true
        },
        {
          "name": "net",
          "cmd": "net",
          "args": true
        },
        {
          "name": "sc",
          "cmd": "sc",
          "args": true
        },
        {
          "name": "reg",
          "cmd": "reg",
          "args": true
        },
        {
          "name": "schtasks",
          "cmd": "schtasks",
          "args": true
        },
        {
          "name": "icacls",
          "cmd": "icacls",
          "args": true
        },
        {
          "name": "wmic",
          "cmd": "wmic",
          "args": true
        },
        {
          "name": "cmdkey",
          "cmd": "cmdkey",
          "args": true
        },
        {
          "name": "ipconfig",
          "cmd": "ipconfig",
          "args": true
        }
      ]
    }
  }
}
